nz-layout {
    height: 100%;
    text-align: center;
    background-color: lightblue;
    padding-top: 5em;
}

nz-content {
    padding: 0 50px;
}


.inner-content {
    background: #fff;
    padding: 24px;
    min-height: 280px;
}


#search_layout {
    height: 100%;
 }
 
 nz-card {
    width:300px;
    background-color: cadetblue;
    color: white;
 }

 #blocking_results nz-card {
    background-color: cadetblue;
 }


 #sse_results nz-card {
    background-color: chocolate;
 }